import {
  MotivationPollLocalizationData,
  QuestionLocalizationData,
} from '@/motivationPoll/types';

export const description =
  'Для оценки каждого из вариантов в рамках приведенных утверждений, используйте все 11 баллов. Распределите 11 баллов между теми ответами, которые больше всего характеризуют Вас.';

export const demands: string[] = [
  'Потребность в высокой заработной плате и материальном вознаграждении.',
  'Потребность в хороших условиях работы и комфортной окружающей обстановке.',
  'Потребность в четком структурировании работы.',
  'Потребность в социальных контактах.',
  'Потребность в большем наличии свободного времени, гибкости графика.',
  'Потребность в завоевании признания со стороны других людей.',
  'Потребность ставить для себя дерзновенные сложные цели и достигать их.',
  'Потребность во влиятельности и власти.',
  'Потребность в разнообразии.',
  'Потребность быть креативным.',
  'Потребность в совершенствовании.',
  'Потребность в ощущении востребованности в интересной общественно полезной работе.',
];

export const questions: QuestionLocalizationData[] = [
  // 1
  {
    text: 'Я полагаю, что мог бы внести большой вклад на такой работе, где',
    answers: [
      'хорошая заработная плата и прочие виды вознаграждений;',
      'есть возможность выбора своего графика работы;',
      'я мог бы влиять на принятие решений и демонстрировать свои достоинства как работника;',
      'у меня есть возможность совершенствоваться и расти как личность.',
    ],
  },
  // 2
  {
    text: 'Я не хотел бы работать там, где',
    answers: [
      'отсутствуют четкие указания, что от меня требуется;',
      'практически отсутствуют обратная связь и оценка эффективности моей работы;',
      'то, чем я занимаюсь, выглядит мало полезным и малоценным;',
      'плохие условия работы, слишком шумно или грязно.',
    ],
  },
  // 3
  {
    text: 'Для меня важно, чтобы моя работа',
    answers: [
      'была связана со значительным разнообразием и переменами;',
      'давала мне возможность работать с широким кругом людей;',
      'обеспечивала мне четкие указания, чтобы я знал, что от меня требуется;',
      'давала мне возможность полноценно отдыхать.',
    ],
  },
  // 4
  {
    text: 'Я полагаю, что я не был бы очень заинтересован работой, которая',
    answers: [
      'обеспечивала бы мне мало контактов с другими людьми;',
      'едва ли была бы замечена другими людьми;',
      'не имела бы конкретных очертаний, так что я не был бы уверен, что от меня требуется;',
      'была бы сопряжена с определенным объемом рутинных операций.',
    ],
  },
  // 5
  {
    text: 'Работа мне нравится, если',
    answers: [
      'я четко представляю себе, что от меня требуется;',
      'у меня удобное рабочее место, и меня мало отвлекают;',
      'у меня хорошие вознаграждение и заработная плата;',
      'позволяет мне совершенствовать свои профессиональные качества.',
    ],
  },
  // 6
  {
    text: 'Полагаю, что мне бы понравилось, если',
    answers: [
      'были бы хорошие условия работы и отсутствовало бы давление на меня;',
      'у меня был бы очень хороший оклад;',
      'работа в действительности была бы полезная и приносила мне удовлетворение;',
      'мои достижения и работа оценивались бы по достоинству.',
    ],
  },
  // 7
  {
    text: 'Я не считаю, что работа должна',
    answers: [
      'быть слабо структурированной, так что непонятно, что же следует делать;',
      'увлекать людей настолько, что они думают о ней после работы;',
      'быть малозначимой и мало полезной для общества или неинтересной для выполнения;',
      'оставаться непризнанной, или ее выполнение должно восприниматься как само собой разумеющееся.',
    ],
  },
  // 8
  {
    text: 'Работа, приносящая удовлетворение,',
    answers: [
      'связана со значительным разнообразием, переменами и стимуляцией энтузиазма;',
      'дает возможность совершенствовать свои профессиональные качества и развиваться как личность;',
      'является полезной и значимой для общества;',
      'позволяет мне быть креативным (проявлять творческий подход)и экспериментировать с новыми идеями.',
    ],
  },
  // 9
  {
    text: 'Важно, чтобы работа',
    answers: [
      'признавалась и ценилась организацией, в которой я работаю;',
      'давала бы возможности для персонального роста и совершенствования;',
      'была сопряжена с большим разнообразием и переменами;',
      'позволяла бы работнику оказывать влияние на других.',
    ],
  },
  // 10
  {
    text: 'Я не считаю, что работа будет приносить удовлетворение, если',
    answers: [
      'в процессе ее выполнения мало возможностей осуществлять контакты с разными людьми;',
      'оклад и вознаграждение не очень хорошие;',
      'я не могу установить и поддерживать добрые отношения с коллегами по работе;',
      'у меня очень мало самостоятельности или возможностей для проявления гибкости.',
    ],
  },
  // 11
  {
    text: 'Самой хорошей является такая работа, которая',
    answers: [
      'обеспечивает хорошие рабочие условия;',
      'дает четкие инструкции и разъяснения по поводу содержания работы;',
      'предполагает выполнение интересных и полезных заданий;',
      'позволяет получить признание личных достижений и качества работы.',
    ],
  },
  // 12
  {
    text: 'Вероятно, я не буду хорошо работать, если',
    answers: [
      'имеется мало возможностей ставить перед собой цели и достигать их;',
      'я не имею возможности совершенствовать свои личные качества;',
      'тяжелая работа не получает признания и соответствующего вознаграждения;',
      'на рабочем месте пыльно, грязно или шумно.',
    ],
  },
  // 13
  {
    text: 'При определении служебных обязанностей важно',
    answers: [
      'получит гарантии, что переработок не будет;',
      'предоставить работнику возможность ставить цели и достигать их;',
      'обеспечить условия для проявления работниками творческого начала;',
      'обеспечить комфортность и чистоту места работы.',
    ],
  },
  // 14
  {
    text: 'Вероятно, я не захочу работать там, где',
    answers: [
      'у меня будет мало самостоятельности и возможностей для совершенствования своей личности;',
      'не поощряются исследования и проявление научного любопытства;',
      'очень мало контактов с широким кругом людей;',
      'отсутствуют достойные надбавки и дополнительные льготы.',
    ],
  },
  // 15
  {
    text: 'Я был бы удовлетворен, если',
    answers: [
      'была бы возможность оказывать влияние на принятие решений другими работниками;',
      'работа предоставляла бы широкое разнообразие и перемены;',
      'мои достижения были бы оценены другими людьми;',
      'я точно знал бы, что от меня требуется и как я должен это выполнять.',
    ],
  },
  // 16
  {
    text: 'Работа меньше удовлетворяла бы меня, если',
    answers: [
      'не позволяла бы ставить и добиваться сложных целей;',
      'четко не знал бы правил и процедур выполнения работы;',
      'уровень оплаты моего труда не соответствовал бы уровню сложности выполняемой работы;',
      'я практически не мог бы влиять на принимаемые решения и на то, что делают другие.',
    ],
  },
  // 17
  {
    text: 'Я полагаю, что должность должна предоставлять',
    answers: [
      'четкие должностные инструкции и указания на то, что от меня требуется;',
      'возможности распределять время на выполнение задания и отдыха;',
      'возможности выполнять сложные производственные задания, требующие напряжения всех сил;',
      'разнообразие, перемены и поощрения.',
    ],
  },
  // 18
  {
    text: 'Работа приносила бы меньше удовлетворения, если',
    answers: [
      'не допускала бы возможности хотя бы небольшого творческого вклада;',
      'осуществлялась бы изолированно, т.е. работник должен был бы работать в одиночестве;',
      'отсутствовал бы благоприятный внутренний климат, в котором работник мог бы профессионально расти;',
      'не давала бы возможности оказывать влияние на принятие решений.',
    ],
  },
  // 19
  {
    text: 'Я хотел бы работать там, где',
    answers: [
      'другие люди признают и ценят выполняемую мной работу;',
      'у меня будет возможность оказывать влияние на то, что делают другие;',
      'имеется достойная система надбавок и дополнительных льгот;',
      'можно выдвигать и апробировать новые идеи и проявлять креативность.',
    ],
  },
  // 20
  {
    text: 'Вряд ли я захотел бы работать там, где',
    answers: [
      'не существует разнообразия или перемен в работе;',
      'у меня будет мало возможностей влиять на принимаемые решения;',
      'заработная плата не слишком высока;',
      'условия работы недостаточно хорошие,',
    ],
  },
  // 21
  {
    text: 'Я полагаю, что приносящая удовлетворение работа должна предусматривать',
    answers: [
      'наличие четких указаний, чтобы работники знали, что от них требуется;',
      'возможность проявлять креативность;',
      'возможность встречаться с интересными людьми;',
      'чувство удовлетворения и действительно интересные задания.',
    ],
  },
  // 22
  {
    text: 'Работа не будет доставлять удовольствие, если',
    answers: [
      'предусмотрены незначительные надбавки и дополнительные льготы;',
      'условия работы некомфортны или в помещении очень шумно;',
      'работник не имеет возможности сравнивать свою работу с работой других;',
      'не поощряются исследования, творческий подход и новые идеи.',
    ],
  },
  // 23
  {
    text: 'Я считаю важным, чтобы работа обеспечивала мне',
    answers: [
      'множество контактов с широким кругом интересных людей;',
      'возможность установления и достижения целей;',
      'возможность влиять на принятие решений;',
      'высокий уровень заработной платы.',
    ],
  },
  // 24
  {
    text: 'Я не думаю, чтобы мне нравилась бы работа, если',
    answers: [
      'условия работы некомфортны, на рабочем месте грязно или шумно;',
      'мало шансов влиять на других людей;',
      'мало возможностей для достижения поставленных целей;',
      'я не мог бы проявлять креативность и предлагать новые идеи.',
    ],
  },
  // 25
  {
    text: 'В процессе организации работы важно',
    answers: [
      'обеспечить чистоту и комфортность рабочего места;',
      'создать условия для проявления работником самостоятельности;',
      'предусмотреть возможность разнообразия и перемен;',
      'обеспечить человеку широкие возможности контактов с другими людьми.',
    ],
  },
  // 26
  {
    text: 'Скорее всего я не захотел бы работать там, где',
    answers: [
      'условия работы некомфортны, т.е. шумно или грязно и т.д.;',
      'мало возможностей осуществлять контакты с другими людьми;',
      'работа не является интересной или полезной;',
      'работа рутинная и задания редко меняются.',
    ],
  },
  // 27
  {
    text: 'Работа приносит удовлетворение, вероятно, когда',
    answers: [
      'люди признают и ценят хорошо выполненную работу;',
      'существуют широкие возможности для маневра и проявления гибкости;',
      'можно ставить перед собой сложные и смелые цели;',
      'остаются силы и время на семью, спорт, увлечения.',
    ],
  },
  // 28
  {
    text: 'Мне бы не понравилась работа, которая',
    answers: [
      'не была бы полезной и не приносила бы чувства удовлетворения;',
      'не содержала бы в себе стимула к переменам;',
      'со строго нормированным пропускным режимом;',
      'была бы неконкретной и не ставила бы сложных задач.',
    ],
  },
  // 29
  {
    text: 'Я бы проявил стремление работать там, где',
    answers: [
      'работа интересная и полезная;',
      'за достойный вклад давали дополнительный отпуск;',
      'меня окружали бы интересные люди;',
      'я мог бы оказывать влияние на принятие решений.',
    ],
  },
  // 30
  {
    text: 'Я не считаю, что работа должна',
    answers: [
      'предусматривать, чтобы человек большую часть времени работал в одиночку;',
      'давать мало шансов на признание личных достижений работника;',
      'мешать моей личной жизни;',
      'состоять в основном из рутинных обязанностей.',
    ],
  },
  // 31
  {
    text: 'Хорошо спланированная работа обязательно',
    answers: [
      'предусматривает достаточный набор льгот и множество надбавок;',
      'имеет четкие рекомендации по выполнению и должностные обязанности;',
      'предусматривает возможность ставить цели и достигать их;',
      'стимулирует и поощряет выдвижение новых идей.',
    ],
  },
  // 32
  {
    text: 'Я считал бы, что работа не приносит удовлетворения, если',
    answers: [
      'не мог бы выполнять сложную перспективную работу;',
      'было бы мало возможностей для проявления креативности;',
      'допускалась бы лишь малая доля самостоятельности;',
      'сама суть работы не представлялась бы полезной или нужной.',
    ],
  },
  // 33
  {
    text: 'Наиболее важными характеристиками должности являются',
    answers: [
      'возможность для творческого подхода и оригинального нестандартного мышления;',
      'важные обязанности, выполнение которых приносит удовлетворение;',
      'гибкий график работы;',
      'наличие значимых целей, которых призван достичь работник.',
    ],
  },
];

const data: MotivationPollLocalizationData = {
  description,
  demands,
  questions,
};

export default data;
